body 
    margin: 0
.root

.app
    
    padding: 25px
    &__modal
        text-align: center
        text-transform: uppercase
        margin: 15px 0
        background: aquamarine
        padding: 10px
.floor
    height: 200px
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 30px
    perspective: 600px
    &__mock
        background: #501535ab
        width: 100%
        height: 100%
    &__card
        background: #3a9898
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center

.game__map
    column-count: 4
    padding: 0
    
.controll-panel
    padding: 10px 0
    margin-bottom: 15px
    display: flex
    align-items: center
    justify-content: center
    &__count-label
        margin-right: 25px
        text-transform: uppercase
    &__btn
        width: 100px
        height: 30px

.floor-enter 

.floor-enter-active 
    animation: close 0.2s forwards

.floor-exit 

.floor-exit-active 
    animation: open 0.2s forwards

@keyframes open
  from 
    transform: rotateY(0deg)
  to 
    transform: rotateY(360deg)

@keyframes close
  from
    transform: rotateY(360deg)
  to 
    transform: rotateY(0deg)
  
